// sprites.fab, functions prefixed with "sprites_"
// Concerned with sprites including the player

/*
fn sprites.update()
    // Our stack index into OAM
    U i = 0

    // Push a sprite
    U upx = U(px & $00ff)
    U upy = U(py & $00ff)
    set_oam_x(i, sx)     // x-position
    set_oam_y(i, sy - 1) // y-position
    set_oam_p(i, $20)    // tile
    set_oam_a(i, 0)      // options
    i += 4

    // Clear the remainder of OAM
    hide_oam(i)

fn sprites.move_player()    
    // Move the player horizontally based on button presses
    if pads[0].held & BUTTON_LEFT
        if tiles_get_at(px - 1, py) == '.' && tiles_get_at(px - 1, py + 7) == '.'
            px -= 1
    else if pads[0].held & BUTTON_RIGHT
        if tiles_get_at(px + 8, py) == '.' && tiles_get_at(px + 8, py + 7) == '.'
            px += 1

    // Move the player vertically based on button presses
    if pads[0].held & BUTTON_UP
        if tiles_get_at(px, py - 1) == '.' && tiles_get_at(px + 7, py - 1) == '.'
            py -= 1
    else if pads[0].held & BUTTON_DOWN
        if tiles_get_at(px, py + 8) == '.' && tiles_get_at(px + 7, py + 8) == '.'
            py += 1
    
    // Handle underflowing / overflowing, harder for py since mod 480 not mod 512 so not automatic and also have to handle over and under flow separately
    px &= $01ff
    if (py & $8000) != 0
        py += 480
    else if py >= 480
        py -= 480

*/